DATABASE_URL="postgresql://postgres:postgres@localhost:5432/guardian_wallet_db?schema=public"
PORT=3000
JWT_SECRET="supersecret_guardian_wallet_key_change_in_prod"
JWT_REFRESH_SECRET="supersecret_refresh_key"

# Razorpay Configuration (Get keys from https://dashboard.razorpay.com/app/keys)
RAZORPAY_KEY_ID="rzp_test_S479OjLDHxx5wH"
RAZORPAY_KEY_SECRET="Y6iC3HAclGLT4qUHgXtme5Bz"